<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Meta IT - Ons verhaal>">
    <meta name="description" content="Meta IT over ons, waar het allemaal begon!">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <!-- Document Title -->
    <title>Meta IT - Over Ons</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<!-- Preloader -->
<div class="preLoader">
    <span class="spin"></span>
</div>

<!-- Main header -->
<header class="header">
    <div class="header-absoulate">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                        <!-- Logo -->
                        <div class="logo" data-animate="fadeInDown" data-delay=".5">
                            <a href="index.html">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                        <nav data-animate="fadeInDown" data-delay=".75">
                            <!-- Header-menu -->
                            <div class='header-menu'>
                                <ul>
                                    <li>
                                        <a href=''>Home</a>
                                    </li>
                                    <li><a href='domain.html'>Domeinen</a></li>
                                    <li class="active">
                                        <a href='#'>Pagina's <i class="fas fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="about.html">Over Ons</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="pricing.html">Pakketten</a></li>
                                            <li><a href="testimonials.html">Qoutes & Cliënt's</a></li>
                                            <li><a href="features.html">A/Z Service</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of Header-menu -->
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                        <!-- Register button -->
                        <div class="register-button" data-animate="fadeInDown" data-delay="1">
                            <a class="btn btn-transparent btn-block" href="https://dash.metait.nl/">
                                <i class="fas fa-key"></i>
                                <span>Dashboard</span>
                            </a>
                        </div>
                        <!-- End of Register button -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- End of Main header -->

    <!-- Page title -->
    <section class="title-bg-dark position-relative">
        <canvas id="c"></canvas>
        <div class="container">
            <div class="page-title text-white text-center">
                <h2 data-animate="fadeInUp" data-delay="1.2">Ons Verhaal</h2>
                <ul class="custom-breadcrumb karla list-unstyled m-0" data-animate="fadeInUp" data-delay="1.4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="pricing.html">Shop</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">Contact Met Ons</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of Page title -->

    <!-- About us -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Section title -->
                    <div class="about-us-title text-left">
                        <h2 data-animate="fadeInUp" data-delay=".1">We Are Reputated Company Since 1998</h2>
                        <span data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</span>
                    </div>
                    <!-- End of Section title -->

                    <p data-animate="fadeInUp" data-delay=".4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cupidatat non proident, sunt in culpa qui consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                    <a href="#" class="btn btn-primary mt-2" data-animate="fadeInUp" data-delay=".6">View More Details</a>
                </div>
                <!-- About us video -->
                <div class="col-lg-6">
                    <div class="why-us-video why-us-video-sticky-tape text-center text-white position-relative" data-animate="fadeInUp" data-delay=".1">
                        <div class="sticky-tape">
                            <img data-rjs="2" src="img/video-bg.jpg" alt="">
                            <p>
                                <a class="youtube-popup" href="https://www.youtube.com/watch?v=wb49-oV0F78">
                                    <img data-rjs="2" src="img/play.png" alt="">
                                </a>
                                <span>You Will Buy After Watching</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of About us video -->
            </div>
        </div>
    </section>
    <!-- End of About us -->

    <!-- Our clients -->
    <section class="pb-175">
        <div class="container">
            <ul class="our-clients list-unstyled d-md-flex justify-content-md-between">
                <li data-animate="fadeInUp" data-delay=".1"><img data-rjs="2" src="img/brand1.png" alt=""></li>
                <li data-animate="fadeInUp" data-delay=".2"><img data-rjs="2" src="img/brand2.png" alt=""></li>
                <li data-animate="fadeInUp" data-delay=".3"><img data-rjs="2" src="img/brand3.png" alt=""></li>
                <li data-animate="fadeInUp" data-delay=".4"><img data-rjs="2" src="img/brand4.png" alt=""></li>
                <li data-animate="fadeInUp" data-delay=".5"><img data-rjs="2" src="img/brand5.png" alt=""></li>
                <li data-animate="fadeInUp" data-delay=".6"><img data-rjs="2" src="img/brand6.png" alt=""></li>
            </ul>
        </div>
    </section>
    <!-- End of Our clients -->

    <!-- Members -->
    <section class="bg-light bg-rotate position-relative">
        <div class="container">
            <!-- Section title -->
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Brilliant Members</h2>
                        <p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                </div>
            </div>
            <!-- End of Section title -->

            <div class="row justify-content-center">
                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".3">
                        <img data-rjs="2" src="img/member1.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>John D. Pierce</h4>
                            <span>Font-End Developer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".4">
                        <img data-rjs="2" src="img/member2.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Latoya E. Lemons</h4>
                            <span>Senior Creative Designer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".5">
                        <img data-rjs="2" src="img/member3.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Walter J. Rodriguez</h4>
                            <span>Junior UI/UX Designer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".6">
                        <img data-rjs="2" src="img/member4.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Melissa W. Ahmed</h4>
                            <span>Senior Marketing Executive</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".7">
                        <img data-rjs="2" src="img/member5.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Verna F. Robinson</h4>
                            <span>Junior Mrketing Officer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".8">
                        <img data-rjs="2" src="img/member6.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>John T. Adams</h4>
                            <span>PHP Developer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay=".9">
                        <img data-rjs="2" src="img/member7.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Addie O. Nguyen</h4>
                            <span>Back-End Developer</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->

                <!-- Single member -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-member" data-animate="fadeInUp" data-delay="1">
                        <img data-rjs="2" src="img/member8.jpg" alt="">
                        <div class="member-info bg-dark bg-rotate">
                            <h4>Erik Y. Stone</h4>
                            <span>SEO Expert</span>
                            <ul class="list-unstyled text-right">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Single member -->
            </div>
        </div>
    </section>
    <!-- End of Members -->

    <!-- Counter -->
    <section class="pt-175">
        <div class="container">
            <ul class="happy-counter list-unstyled clearfix">
                <li>
                    <span data-count="3254">0</span> 
                    <p>Happy Clients</p>
                </li>
                <li>
                    <span data-count="388">0</span> 
                    <p>Current User</p>
                </li>
                <li>
                    <span data-count="12967">0</span> 
                    <p>Downloads</p>
                </li>
                <li>
                    <span data-count="9582">0</span> 
                    <p>Social Share</p>
                </li>
                <li>
                    <span data-count="954">0</span> 
                    <p>Cup of coffee</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- End of Counter -->
    
    <!-- Footer -->
    <footer class="main-footer text-white bg-rotate position-relative">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <!-- Footer posts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Recent Post</h3>
                            <div class="footer-posts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".05">
                                        <p>Posted on <a href="#">Jan 19, 2017</a></p>
                                        <h4>
                                            <a href="#">In Major Hiring Push, Web Hosting Powerhouse Go Daddy to Expand Its Services</a>
                                        </h4>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".1">
                                        <p>Posted on <a href="#">Jan 19, 2017</a></p>
                                        <h4>
                                            <a href="#">In Major Hiring Push, Web Hosting Powerhouse Go Daddy to Expand Its Services</a>
                                        </h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer posts -->

                    <!-- Footer contacts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact Us</h3>
                            <div class="footer-contacts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".2">
                                        <span>Telephone<i>:</i></span>
                                        <a href="tel:+01234567898">(+01) 2345-67898</a>, <a href="tel:+9876543210">(+98) 7654-3210</a>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".25">
                                        <span>E-mail<i>:</i></span> 
                                        <a href="mailto:yourMail@example.com">yourMail@example.com</a>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".3">
                                        <span>Address<i>:</i></span> 
                                        <address>3520 Cameron Road, Niagara Falls, NY 14301.</address>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".35">
                                        <span>Follow Us<i>:</i></span>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer contacts -->

                    <!-- Footer form -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Get In Touch</h3>
                            <div class="footer-form">
                                <form action="sendmail.php" method="post" class="karla position-relative">
                                    <div class="form-row">
                                        <div class="col">
                                            <input class="form-control" name="contactName" type="text" placeholder="Name" required data-animate="fadeInUp" data-delay=".45">
                                        </div>
                                        <div class="col">
                                            <input class="form-control" type="email" name="contactEmail" placeholder="Email" required data-animate="fadeInUp" data-delay=".5">
                                        </div>
                                    </div>
                                    <input class="form-control" type="text" name="contactSubject" placeholder="Subject" required data-animate="fadeInUp" data-delay=".55">
                                    <textarea class="form-control w-100" name="contactMessage" rows="4" placeholder="Message" required data-animate="fadeInUp" data-delay=".6"></textarea>
                                    <input type="submit" class="btn btn-transparent poppins" value="Send" data-animate="fadeInUp" data-delay=".65">
                                </form>
                                <div class="form-response"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer form -->
                </div>
            </div>
        </div>

        <!-- Bottom footer -->
        <div class="bottom-footer position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copyright -->
                    <div class="col-md-5 order-last order-md-first">
                        <span class="copyright-text" data-animate="fadeInDown" data-delay=".7">Copyright &copy; 2018 <a href="#">BnsCloud</a>. All Rights Reserved.</span>
                    </div>
                    <!-- End of Copyright -->

                    <!-- Footer menu -->
                    <div class="col-md-7 order-first order-md-last">
                        <ul class="footer-menu text-md-right list-inline">
                            <li data-animate="fadeInDown" data-delay=".75"><a href="#">About</a></li>
                            <li data-animate="fadeInDown" data-delay=".8"><a href="#">Afilliate</a></li>
                            <li data-animate="fadeInDown" data-delay=".85"><a href="#">Privacy Policy</a></li>
                            <li data-animate="fadeInDown" data-delay=".9"><a href="#">Termns & Conditions</a></li>
                        </ul>
                    </div>
                    <!-- End of Footer menu -->
                </div>
            </div>

            <!-- Back to top -->
            <a class="back-to-top" href="#" data-animate="fadeInDown" data-delay=".95">
                <i class="fas fa-arrow-up"></i>
            </a>
            <!-- End of Back to top -->
        </div>
        <!-- End of Bottom footer -->
    </footer>
    <!-- End of Footer -->

    <!-- JS Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>