<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document Title -->
    <title>Meta IT  Ontmoet de jongens achter Meta</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <span class="spin"></span>
    </div>

    <header class="header">
        <div class="header-absoulate">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                            <!-- Logo -->
                            <div class="logo" data-animate="fadeInDown" data-delay=".5">
                                <a href="index.html">
                                    <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                    <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                        <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                            <nav data-animate="fadeInDown" data-delay=".75">
                                <!-- Header-menu -->
                                <div class='header-menu'>
                                    <ul>
                                        <li>
                                            <a href=''>Home</a>
                                        </li>
                                        <li><a href='https://whp.metait.nl/'>Producten <i class="fas fa-caret-down"></i></a>
                                            <ul>
                                                <li><a href="https://whp.metait.nl/cart.php">Overzicht</a></li>
                                                <li><a href="https://whp.metait.nl/">Domeinnamen</a></li>
                                                <li><a href="features.html">A/Z Service</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='#'>Ons Verhaal <i class="fas fa-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about.html">Over Ons</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Qoutes & Cliënt's</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href='contact.html'>Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End of Header-menu -->
                            </nav>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                            <!-- Register button -->
                            <div class="register-button" data-animate="fadeInDown" data-delay="1">
                                <a class="btn btn-transparent btn-block" href="https://dash.metait.nl">
                                    <i class="fas fa-key"></i>
                                    <span>Dashboard</span>
                                </a>
                            </div>
                            <!-- End of Register button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Main header -->
    <canvas id="c"></canvas>
    <section class="title-bg-dark">
        <div class="container">
            <div class="page-title text-white text-center">
                <h2 data-animate="fadeInUp" data-delay="1.2">Contact</h2>
                <ul class="custom-breadcrumb karla list-unstyled m-0" data-animate="fadeInUp" data-delay="1.4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of Page title -->

    <!-- Map -->
    <div class="map" data-trigger="map" data-map-options='{"latitude": "52.2311592", "longitude": "5.9533733", "zoom": "15", "api_key": "AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"}'></div>
    <!-- End of Map -->

    <!-- Contact Info -->
    <section class="contact-info-area contact-info--v3">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-12">
                    <ul class="list-unstyled contact-info karla">
                        <li data-animate="fadeInUp" data-delay=".1"><img src="img/clock.svg" class="svg" alt="Contact Icon"></li> 
                        <li data-animate="fadeInUp" data-delay=".3">Ma t/m Vrij (12:00 - 18:00) <br>Zaterdag / Zondag Gesloten</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <ul class="list-unstyled contact-info karla">
                        <li data-animate="fadeInUp" data-delay=".1"><img src="img/map.svg" class="svg" alt="Contact Icon"></li> 
                        <li data-animate="fadeInUp" data-delay=".3">Apeldoorn<br> Gelderland</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <ul class="list-unstyled contact-info karla">
                        <li data-animate="fadeInUp" data-delay=".1"><img src="img/plane.svg" class="svg" alt="Contact Icon"></li> 
                        <li data-animate="fadeInUp" data-delay=".3"><a href="mailto:info@metait.nl">info@metait.nl</a></li>
                        <li data-animate="fadeInUp" data-delay=".5"><a href="mailto:webmaster@metait.nl">Webmaster@metait.nl</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <ul class="list-unstyled contact-info karla">
                        <li data-animate="fadeInUp" data-delay=".1"><img src="img/mobile.svg" class="svg" alt="Contact Icon"></li> 
                        <li data-animate="fadeInUp" data-delay=".5"><a href="tel:+31628044944">(+31) 6 28044944</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Contact Info -->

    <!-- Contact Content -->
    <section class="pb-10">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Contact content -->
                <div class="col-md-6" style="margin-top: 20px;">
                    <div class="contact-content contact-content--v3 text-center">
                        <h2 data-animate="fadeInUp" data-delay=".1">Meta IT is de specalist in web solutions<br> Sinds 2020 in <span>Apeldoorn</span></h2>
                        <p data-animate="fadeInUp" data-delay=".3">De beste Gerantie & Service met de mooiste glimlach geleverd! <br><a href="tel:+31628044944">(+31) 6 28044944</a></p>
                        <ul class="contact-social-icons share-icons list-inline" data-animate="fadeInUp" data-delay=".7">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>                        
                    </div>
                </div>
                <!-- End of Contact content -->
            </div>
        </div>
    </section>

    <section class="pb-120">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Contact Form -->
                <div class="col-lg-9">
                    <div class="contact-form contact-form--v3">
                        <h3>Any Questions? Wij verheugen ons op de samenwerking.</h3>
                        <form class="karla" action="sendmail.php" method="post">
                            <div class="row mb-0">
                                <div class="col-md-6">
                                    <div class="input-wrap">
                                        <input type="text" name="contactName" class="form-control" placeholder="Voornaam" data-parsley-required-message="Uw naam is wel handig." required data-animate="fadeInUp" data-delay=".1">
                                        <span class="highlight"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-wrap">
                                        <input type="text" name="contactLastName" class="form-control" placeholder="Achternaam" data-animate="fadeInUp" data-delay=".2">
                                        <span class="highlight"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-wrap">
                                        <input type="email" name="contactEmail" class="form-control" placeholder="E-mail" data-parsley-required-message="Wat is uw Email?." required data-animate="fadeInUp" data-delay=".3">
                                        <span class="highlight"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-wrap">
                                        <input type="text" name="contactPhone" class="form-control" placeholder="Tel" data-parsley-required-message="Telefoon nummer" data-parsley-minlength="10" data-parsley-minlength-message="Minimum 10 digit." required data-animate="fadeInUp" data-delay=".4">
                                        <span class="highlight"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrap position-relative">
                                <textarea name="contactMessage" class="form-control" placeholder="Schrijf hier uw vraag..." data-parsley-required-message="Oeps u heeft geen vraag ingevuld." required data-animate="fadeInUp" data-delay=".5"></textarea>
                                <span class="highlight"></span>
                            </div>
                            <button class="btn btn-primary" data-animate="fadeInUp" data-delay=".6">Verstuur uw bericht</button>
                        </form>
                        <div class="form-response"></div>
                    </div>
                </div>
                <!-- End of Contact form -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer text-white bg-rotate position-relative">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <!-- Footer posts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Meta IT</h3>
                            <span>Waar onze oplossingen uw realiteit worden</span>
                        </div>
                    </div>
                    <!-- End of Footer posts -->

                    <!-- Footer contacts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact</h3>
                            <div class="footer-contacts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".25">
                                        <span>Info@MetaIt.nl</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer contacts -->

                    <!-- Footer form -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Locatie</h3>
                            <span>Apeldoorn, Nederland</span>
                        </div>
                    </div>
                    <!-- End of Footer form -->
                </div>
            </div>
        </div>
        <!-- Bottom footer -->
        <div class="bottom-footer position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copyright -->
                    <div class="col-md-5 order-last order-md-first">
                        <span class="copyright-text" data-animate="fadeInDown" data-delay=".7">Copyright &copy; 2020 <a href="#">Meta IT</a>. Alle rechten voorbehouden.</span>
                    </div>
                    <!-- End of Copyright -->

                    <!-- Footer menu -->
                    <div class="col-md-7 order-first order-md-last">
                        <ul class="footer-menu text-md-right list-inline">
                            <li data-animate="fadeInDown" data-delay=".75"><a href="#">Over ons</a></li>
                            <li data-animate="fadeInDown" data-delay=".8"><a href="#">Partners</a></li>
                            <li data-animate="fadeInDown" data-delay=".85"><a href="#">Privacy Policy</a></li>
                            <li data-animate="fadeInDown" data-delay=".9"><a href="#">Algemene voorwaarden</a></li>
                        </ul>
                    </div>

                    <!-- JS Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>