<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156857993-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156857993-1');
    </script>

    <meta name="title" content="Meta IT - maakt een website krijgen leuk door service van A tot Z">
    <meta name="description" content="Meta IT biedt de oplossing van A tot Z op gebied van webites, hosting en IT-dienstverlening.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document Title -->
    <title>Meta IT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <span class="spin"></span>
    </div>

    <!-- Main header -->
    <header class="header">
        <div class="header-absoulate">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                            <!-- Logo -->
                            <div class="logo" data-animate="fadeInDown" data-delay=".5">
                                <a href="index.html">
                                    <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                    <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                        <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                            <nav data-animate="fadeInDown" data-delay=".75">
                                <!-- Header-menu -->
                                <div class='header-menu'>
                                    <ul>
                                        <li class="mega-drop-down">
                                            <a href='index.html'>Home</a>
                                            <ul>
                                                <li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href='domain.html'>Domeinen</a></li>
                                        <li>
                                            <a href='#'>Onze Gerantie <i class="fas fa-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about.html">Over Ons</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pakketten</a></li>
                                                <li><a href="testimonials.html">Qoutes & Cliënt's</a></li>
                                                <li class="active"><a href="features.html">A/Z Service</a></li>
                                            </ul>
                                         </li>
                                        <li>
                                            <a href='contact.html'>Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End of Header-menu -->
                            </nav>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                            <!-- Register button -->
                            <div class="register-button" data-animate="fadeInDown" data-delay="1">
                                <a class="btn btn-transparent btn-block" href="https://dash.metait.nl/">
                                    <i class="fas fa-key"></i>
                                    <span>Dashboard</span>
                                </a>
                            </div>
                            <!-- End of Register button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Main header -->

    <!-- Page title -->
    <section class="title-bg-dark">
        <div class="container">
            <div class="page-title text-white text-center">
                <h2 data-animate="fadeInUp" data-delay="1.2">Main Features</h2>
                <ul class="custom-breadcrumb karla list-unstyled m-0" data-animate="fadeInUp" data-delay="1.4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Main Features</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of Page title -->

    <!-- Features -->
    <section class="pt-120 pb-120">
        <div class="container">

            <!-- Section title -->
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Main Features</h2>
                        <p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                </div>
            </div>
            <!-- End of Section title -->

            <div class="features row justify-content-center">
                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".1">
                        <img class="svg" src="img/high-sm.svg" alt="">
                        <h3>High Performance</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".2">
                        <img class="svg" src="img/security-sm.svg" alt="">
                        <h3>Enhance Security</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".3">
                        <img class="svg" src="img/guard-sm.svg" alt="">
                        <h3>Spam Guard</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".4">
                        <img class="svg" src="img/support-sm.svg" alt="">
                        <h3>Unbeatable Support</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".5">
                        <img class="svg" src="img/managed.svg" alt="">
                        <h3>Fully Managed</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".6">
                        <img class="svg" src="img/monitoring.svg" alt="">
                        <h3>Monitoring</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".7">
                        <img class="svg" src="img/up-time.svg" alt="">
                        <h3>100% Up Time</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->

                <!-- Single feature -->
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature" data-animate="fadeInUp" data-delay=".8">
                        <img class="svg" src="img/customized.svg" alt="">
                        <h3>Scalable & Customized</h3>
                        <p>Sed ut perspiciatis unde omnis for sit accusantium</p>
                    </div>
                </div>
                <!-- End of Single feature -->
            </div>
        </div>
    </section>
    <!-- End of Features -->

    <!-- Features -->
    <section class="pt-120 pb-120 section-gradient">
        <div class="container">
            <!-- Section title -->
            <div class="section-title section-title--2 text-white">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Features</h2>
                    </div>
                    <div class="col-lg-6">
                        <p data-animate="fadeInUp" data-delay=".2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium, totam rem aperiam inventore.</p>
                    </div>
                </div>
            </div>
            <!-- End of Section title -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="img/home-3/feature_isometric.png" data-rjs="2" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-items feature--2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".2">
                                    <img src="img/home-3/icon/feature_1.png" data-rjs="2" alt="">
                                    <span>High Performance</span>
                                </div>
                            </div>
                            <div class="offset-md-4 col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".3">
                                    <img src="img/home-3/icon/feature_2.png" data-rjs="2" alt="">
                                    <span>Enhance Security</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".4">
                                    <img src="img/home-3/icon/feature_3.png" data-rjs="2" alt="">
                                    <span>Spam Guard</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- End of Features -->

    <!-- Features -->
    <section class="pt-120 pb-120">
        <div class="container">
            <!-- Section title -->
            <div class="section-title section-title--2 light">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Features</h2>
                    </div>
                    <div class="col-lg-6">
                        <p data-animate="fadeInUp" data-delay=".2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium, totam rem aperiam inventore.</p>
                    </div>
                </div>
            </div>
            <!-- End of Section title -->

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="img/home-3/feature_isometric.png" data-rjs="2" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-items feature--2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".2">
                                    <img src="img/home-3/icon/feature_1.png" data-rjs="2" alt="">
                                    <span>High Performance</span>
                                </div>
                            </div>
                            <div class="offset-md-4 col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".3">
                                    <img src="img/home-3/icon/feature_2.png" data-rjs="2" alt="">
                                    <span>Enhance Security</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="single-feature-item feature-style--2" data-animate="fadeInUp" data-delay=".4">
                                    <img src="img/home-3/icon/feature_3.png" data-rjs="2" alt="">
                                    <span>Spam Guard</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>           
        </div>
    </section>
    <!-- End of Features -->

    <!-- Features -->
    <section class="pt-120 pb-120 section--icon home4-section-light ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <!-- Section title -->
                    <div class="section-title text-center section-title--3 text-white">
                        <h2 data-animate="fadeInUp">Our Main Features</h2>
                        <p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <!-- End of Section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="feature-image--4">
                        <div class="feature-img-inner">
                            <img src="img/home-4/features-4-img--2.png" alt="">
                            <img src="img/home-4/features-4-img--1.png" alt="" data-rjs="2" data-animate="fadeInDown"
                                data-delay="1.1">
                            <img src="img/home-4/features-4-img--3.png" alt="" data-rjs="2" data-animate="fadeInLeft"
                                data-delay="1.3">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- Single Feature -->
                    <div class="single-feature--4 dark media" data-animate="fadeInUp" data-delay=".1">
                        <img src="img/home-4/icon/feature_1.svg" class="svg" alt="">
                        <div class="feature-text media-body">
                            <h3>High Performance</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->

                    <!-- Single Feature -->
                    <div class="single-feature--4 dark media" data-animate="fadeInUp" data-delay=".3">
                        <img src="img/home-4/icon/feature_2.svg" class="svg" alt="">
                        <div class="feature-text media-body">
                            <h3>Spam Guard</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->

                    <!-- Single Feature -->
                    <div class="single-feature--4 dark media" data-animate="fadeInUp" data-delay=".5">
                        <img src="img/home-4/icon/feature_3.svg" class="svg" alt="">
                        <div class="feature-text media-body">
                            <h3>Unbeatable Support</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Features -->
    
    <!-- Features -->
    <section class="pt-120 section--icon light--bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <!-- Section title -->
                    <div class="section-title text-center section-title--3">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Main Features</h2>
                        <p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <!-- End of Section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="feature-image--4">
                        <div class="feature-img-inner">
                            <img src="img/home-4/features-4-img--2.png" alt="">
                            <img src="img/home-4/features-4-img--1.png" alt="" data-rjs="2" data-animate="fadeInDown"
                                data-delay=".8">
                            <img src="img/home-4/features-4-img--3.png" alt="" data-rjs="2" data-animate="fadeInLeft"
                                data-delay="1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- Single Feature -->
                    <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".1">
                        <div class="feature-icon">
                            <img src="img/home-4/icon/feature_1.svg" class="svg" alt="">
                        </div>
                        <div class="feature-text media-body">
                            <h3>High Performance</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
    
                    <!-- Single Feature -->
                    <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".3">
                        <div class="feature-icon">
                            <img src="img/home-4/icon/feature_2.svg" class="svg" alt="">
                        </div>
                        <div class="feature-text media-body">
                            <h3>Spam Guard</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
    
                    <!-- Single Feature -->
                    <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".5">
                        <div class="feature-icon">
                            <img src="img/home-4/icon/feature_3.svg" class="svg" alt="">
                        </div>
                        <div class="feature-text media-body">
                            <h3>Unbeatable Support</h3>
                            <p>It is a long established fact that a reader will be distracted by the readablent of using
                                readable English. </p>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Features -->
    
    <!-- Footer -->
    <footer class="main-footer text-white bg-rotate position-relative">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <!-- Footer posts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Recent Post</h3>
                            <div class="footer-posts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".05">
                                        <p>Posted on <a href="#">Jan 19, 2017</a></p>
                                        <h4>
                                            <a href="#">In Major Hiring Push, Web Hosting Powerhouse Go Daddy to Expand Its Services</a>
                                        </h4>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".1">
                                        <p>Posted on <a href="#">Jan 19, 2017</a></p>
                                        <h4>
                                            <a href="#">In Major Hiring Push, Web Hosting Powerhouse Go Daddy to Expand Its Services</a>
                                        </h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer posts -->

                    <!-- Footer contacts -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact Us</h3>
                            <div class="footer-contacts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".2">
                                        <span>Telephone<i>:</i></span>
                                        <a href="tel:+01234567898">(+01) 2345-67898</a>, <a href="tel:+9876543210">(+98) 7654-3210</a>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".25">
                                        <span>E-mail<i>:</i></span> 
                                        <a href="mailto:yourMail@example.com">yourMail@example.com</a>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".3">
                                        <span>Address<i>:</i></span> 
                                        <address>3520 Cameron Road, Niagara Falls, NY 14301.</address>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".35">
                                        <span>Follow Us<i>:</i></span>
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer contacts -->

                    <!-- Footer form -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="footer-widget">
                            <h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Get In Touch</h3>
                            <div class="footer-form">
                                <form action="sendmail.php" method="post" class="karla position-relative">
                                    <div class="form-row">
                                        <div class="col">
                                            <input class="form-control" name="contactName" type="text" placeholder="Name" required data-animate="fadeInUp" data-delay=".45">
                                        </div>
                                        <div class="col">
                                            <input class="form-control" type="email" name="contactEmail" placeholder="Email" required data-animate="fadeInUp" data-delay=".5">
                                        </div>
                                    </div>
                                    <input class="form-control" type="text" name="contactSubject" placeholder="Subject" required data-animate="fadeInUp" data-delay=".55">
                                    <textarea class="form-control w-100" name="contactMessage" rows="4" placeholder="Message" required data-animate="fadeInUp" data-delay=".6"></textarea>
                                    <input type="submit" class="btn btn-transparent poppins" value="Send" data-animate="fadeInUp" data-delay=".65">
                                </form>
                                <div class="form-response"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer form -->
                </div>
            </div>
        </div>

        <!-- Bottom footer -->
        <div class="bottom-footer position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copyright -->
                    <div class="col-md-5 order-last order-md-first">
                        <span class="copyright-text" data-animate="fadeInDown" data-delay=".7">Copyright &copy; 2018 <a href="#">BnsCloud</a>. All Rights Reserved.</span>
                    </div>
                    <!-- End of Copyright -->

                    <!-- Footer menu -->
                    <div class="col-md-7 order-first order-md-last">
                        <ul class="footer-menu text-md-right list-inline">
                            <li data-animate="fadeInDown" data-delay=".75"><a href="#">About</a></li>
                            <li data-animate="fadeInDown" data-delay=".8"><a href="#">Afilliate</a></li>
                            <li data-animate="fadeInDown" data-delay=".85"><a href="#">Privacy Policy</a></li>
                            <li data-animate="fadeInDown" data-delay=".9"><a href="#">Termns & Conditions</a></li>
                        </ul>
                    </div>
                    <!-- End of Footer menu -->
                </div>
            </div>

            <!-- Back to top -->
            <a class="back-to-top" href="#" data-animate="fadeInDown" data-delay=".95">
                <i class="fas fa-arrow-up"></i>
            </a>
            <!-- End of Back to top -->
        </div>
        <!-- End of Bottom footer -->
    </footer>
    <!-- End of Footer -->

    <!-- JS Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>