<!DOCTYPE html>
<html lang="en" xmlns: xmlns: xmlns:>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156857993-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156857993-1');
    </script>

    <meta name="title" content="Meta IT - maakt een website krijgen leuk door service van A tot Z">
    <meta name="description" content="Meta IT biedt de oplossing van A tot Z op gebied van webites, hosting en IT-dienstverlening.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document Title -->
    <title>Meta IT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700&display=swap">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<!-- Preloader -->
<div class="preLoader">
    <span class="spin"></span>
</div>

<!-- Main header -->
<header class="header">
    <div class="header-absoulate">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                        <!-- Logo -->
                        <div class="logo" data-animate="fadeInDown" data-delay=".5">
                            <a href="index.html">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                        <nav data-animate="fadeInDown" data-delay=".75">
                            <!-- Header-menu -->
                            <div class='header-menu'>
                                <ul>
                                    <li class="active">
                                        <a href=''>Home</a>
                                    </li>
                                    <li><a href='https://whp.metait.nl/'>Producten <i class="fas fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="https://whp.metait.nl/cart.php">Overzicht</a></li>
                                            <li><a href="https://whp.metait.nl/">Domeinnamen</a></li>
                                            <li><a href="features.html">A/Z Service</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Ons Verhaal <i class="fas fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="about.html">Over Ons</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonials.html">Qoutes & Cliënt's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of Header-menu -->
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                        <!-- Register button -->
                        <div class="register-button" data-animate="fadeInDown" data-delay="1">
                            <a class="btn btn-transparent btn-block" href="https://dash.metait.nl">
                                <i class="fas fa-key"></i>
                                <span>Dashboard</span>
                            </a>
                        </div>
                        <!-- End of Register button -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Main header -->

<!-- Banner -->
<section class="main-banner banner--2 position-relative">
    <canvas id="c"></canvas>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-12">
                <!-- Banner content -->
                <div class="banner-content text-white">
                    <h2 data-animate="fadeInUp" data-delay="1.4">One Goal<br>One passion</h2>
                    <h1 data-animate="fadeInUp" data-delay="1.5" style="color: white;">Meta IT maakt een website krijgen leuk door <b><br> service van A tot Z</b></h1>
                    <ul class="list-inline" data-animate="fadeInUp" data-delay="1.6">
                        <li><a class="btn btn-transparent btn-square btn-icon mail-popup" style="padding:10px 32px 10px 32px" href="https://whp.metait.nl/cart.php"><img src="img/home-4/icon/service_1.svg" class="svg" alt="">Onze services</a></li>
                        <li><a class="btn btn-transparent btn-square btn-icon mail-popup" style="padding:10px 32px 10px 32px" href="/contact.html"><img src="img/mail-btn.svg" class="svg" alt=""> Contact ons</a></li>
                    </ul>
                </div>
                <!-- End of Banner content -->
            </div>
            <div class="col-lg-6 col-12">
                <div class="banner-image">
                    <video src="img/home-4/banner--3.webm" type="video/webm"></video>
                    <img data-rjs="2" class="animate-icon animate-icon_1" src="img/home-3/animated.png" alt="">
                    <img data-rjs="2" class="animate-icon animate-icon_2" src="img/home-3/animated.png" alt="">
                    <img data-rjs="2" class="animate-icon animate-icon_3" src="img/home-3/animated.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Banner -->

<!-- Domain Search -->
<section class="pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Section Title -->
                <div class="section-title text-center section-title--3">
                    <h2 data-animate="fadeInUp" data-delay=".1">Vind je unieke domein</h2>
                    <p data-animate="fadeInUp" data-delay=".2">Reserveer hem direct of neem contact met ons op voor advies</p>
                </div>
                <!-- End of Section Title -->

                <!-- Domain Search Form -->
                <div class="domain-search-form domain-search-form--2">
                    <form action="http://whp.metait.nl/domainchecker.php?systpl=MetaIT" method="post" data-animate="fadeInUp" data-delay=".3">
                        <input type="text" placeholder="Zoek">
                        <button class="btn-gradient" type="submit">Zoek</button>
                    </form>
                </div>
                <!-- End Of Domain Search Form -->
                <div class="domain-extension text-center mt-4" data-animate="fadeInUp" data-delay=".4">
                    <ul class="list-inline list-unstyled">
                        <li>.nl</li>
                        <li>.be</li>
                        <li>.com</li>
                        <li>.net</li>
                        <li>.org</li>
                        <li>.eu </li>
                        <li>.io</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- End of Domain Search -->

<!-- Features -->
<section class="pt-120 pb-120 section--icon light--bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9">
                <!-- Section title -->
                <div class="section-title text-center section-title--3">
                    <h2 data-animate="fadeInUp" data-delay=".1">Onze belangrijkste kenmerken</h2>
                    <p data-animate="fadeInUp" data-delay=".2">Waarom klanten kiezen voor Meta IT</p>
                </div>
                <!-- End of Section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="feature-image--4">
                    <div class="feature-img-inner">
                        <img src="img/home-4/features-4-img--2.png" alt="">
                        <img src="img/home-4/features-4-img--1.png" alt="" data-rjs="2" data-animate="fadeInDown" data-delay=".8">
                        <img src="img/home-4/features-4-img--3.png" alt="" data-rjs="2" data-animate="fadeInLeft" data-delay="1">
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <!-- Single Feature -->
                <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".1">
                    <div class="feature-icon">
                        <img src="img/home-4/icon/feature_1.svg" class="svg" alt="">
                    </div>
                    <div class="feature-text media-body">
                        <h3>Hoge Prestaties</h3>
                        <p>Een langzame site frusteert u en bezoekers, daarom zorgen wij ervoor dat de site snel laad zodat </p>
                    </div>
                </div>
                <!-- End of Single Feature -->

                <!-- Single Feature -->
                <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".3">
                    <div class="feature-icon">
                        <img src="img/home-4/icon/feature_2.svg" class="svg" alt="">
                    </div>
                    <div class="feature-text media-body">
                        <h3>Sterke beveiliging</h3>
                        <p>Wij zorgen ervoor dat uw site veilig is en blijft, zodat u zich bezig kan houden met belangrijkere dingen. </p>
                    </div>
                </div>
                <!-- End of Single Feature -->

                <!-- Single Feature -->
                <div class="single-feature--4 media" data-animate="fadeInUp" data-delay=".5">
                    <div class="feature-icon">
                        <img src="img/home-4/icon/feature_3.svg" class="svg" alt="">
                    </div>
                    <div class="feature-text media-body">
                        <h3>Vriendelijke Support</h3>
                        <p>Wij staan klaar om u te ondersteunen bij eventuele problemen of storingen. </p>
                    </div>
                </div>
                <!-- End of Single Feature -->
            </div>
        </div>
    </div>
</section>
<!-- End of Features -->

<!-- Pricing plans -->
<section class="pt-120 pb-90 section--icon">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9">
                <!-- Section title -->
                <div class="section-title text-center section-title--3">
                    <h2 data-animate="fadeInUp" data-delay=".1">Paketten</h2>
                    <p data-animate="fadeInUp" data-delay=".2">Wij bieden een aantal paketten aan, staat wat u of uw bedrijf nodig heeft er niet tussen, neem dan contact met ons op.</p>
                </div>
                <!-- End of Section title -->
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Pricing Plan -->
                <div class="single_pricing_table--4 text-center" data-animate="fadeInUp" data-delay=".2">
                    <div class="pt_header">
                        <h2>Starter</h2>
                        <p>Basis pakket</p>
                    </div>
                    <div class="pt_body">
                        <div class="pt-icon">
                            <img src="img/home-4/icon/price_1.svg" class="svg" alt="">
                        </div>
                        <div class="pt_feature karla">
                            <ul class="list-unstyled mb-0">
                                <li>Server</li>
                                <li>Domeinnaam</li>
                                <li>Basis support</li>
                                <li>Basis updates</li>
                            </ul>
                        </div>
                        <div class="pt_price">
                            <small>€</small>
                            <span>19</span>
                            <small>/m</small>
                        </div>
                    </div>
                    <div class="pt_footer">
                        <a class="btn btn-gradient" href="https://whp.metait.nl/cart.php?gid=1d">Bestel nu</a>
                    </div>
                </div>
                <!-- End of Single Pricing Plan -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Pricing Plan -->
                <div class="single_pricing_table--4 active text-center" data-animate="fadeInUp" data-delay=".4">
                    <div class="pt_header">
                        <h2>Standaard</h2>
                        <p>Geeft jouw website een voorsprong op de rest</p>
                    </div>
                    <div class="pt_body">
                        <div class="pt-icon">
                            <img src="img/home-4/icon/price_2.svg" class="svg" alt="">
                        </div>
                        <div class="pt_feature karla">
                            <ul class="list-unstyled mb-0">
                                <li>Server</li>
                                <li>Domeinnaam</li>
                                <li>Prioriteit support</li>
                                <li>Standaard updates</li>
                            </ul>
                        </div>
                        <div class="pt_price">
                            <small>€</small>
                            <span>29</span>
                            <small>/m</small>
                        </div>
                    </div>
                    <div class="pt_footer">
                        <a class="btn btn-gradient" href="https://whp.metait.nl/cart.php?gid=2">Bestel nu</a>
                    </div>
                </div>
                <!-- End of Single Pricing Plan -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Pricing Plan -->
                <div class="single_pricing_table--4 text-center" data-animate="fadeInUp" data-delay=".6">
                    <div class="pt_header">
                        <h2>Business</h2>
                        <p>Wanneer uw bedrijf klaar is voor de volgende stap</p>
                    </div>
                    <div class="pt_body">
                        <div class="pt-icon">
                            <img src="img/home-4/icon/price_3.svg" class="svg" alt="">
                        </div>
                        <div class="pt_feature karla">
                            <ul class="list-unstyled mb-0">
                                <li>Dedicated server</li>
                                <li>Domeinnaam</li>
                                <li>Direct support</li>
                                <li>Constante updates</li>

                            </ul>
                        </div>
                        <div class="pt_price">
                            <small>€</small>
                            <span>49</span>
                            <small>/m</small>
                        </div>
                    </div>
                    <div class="pt_footer">
                        <a class="btn btn-gradient" href="https://whp.metait.nl/cart.php?gid=3">Bestel nu</a>
                    </div>
                </div>
                <!-- End of Single Pricing Plan -->
            </div>
        </div>
    </div>
</section>
<!-- End of Pricing plans -->

<!-- Service -->
<section class="pt-120 pb-90 section--icon light--bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9">
                <!-- Section title -->
                <div class="section-title text-center section-title--3">
                    <h2 data-animate="fadeInUp" data-delay=".1">Onze services</h2>
                    <p data-animate="fadeInUp" data-delay=".2">Buiten onze pakket leveren wij ook op maat gemaakte diensten</p>
                </div>
                <!-- End of Section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_1.svg" class="svg" alt="">
                            </div>
                            <h3>Dedicated Hosting</h3>
                            <p>Heeft u alleen een server nodig en lukt de rest zelf? Wij bieden een aantal dedicated pakketten aan</p>
                            <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_1.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_2.svg" class="svg" alt="">
                            </div>
                            <h3>Optimalisatie</h3>
                            <p>Wilt u dat uw site boven aan de zoek resultaten staat? Wij bieden ook SEO(Search engine optimalisation)</p>
                            <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_2.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_3.svg" class="svg" alt="">
                            </div>
                            <h3>E-mail</h3>
                            <p>Wilt u e-mail kunnen ontvangen op uw domein? Wij bieden meerdere e-mail pakketten aan.</p>
                            <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_3.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_4.svg" class="svg" alt="">
                            </div>
                            <h3>Domein</h3>
                            <p>Alleen een domeinnaam nodig? <br> Ook deze kunt u los van ons aanschaffen. </p>
                            <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_4.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_5.svg" class="svg" alt="">
                            </div>
                            <h3>Wordpress Hosting</h3>
                            <p>Wilt of heeft u een Wordpess site? Wij hebben speciale geoptimaliseerde servers voor wordpress. </p>
                            <a href="#" class="service-btn">Read me <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_5.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Read me <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- Single Service -->
                <div class="single-service" data-animate="fadeInUp" data-delay=".1">
                    <div class="single-service-inner">
                        <div class="single-service-front">
                            <div class="service-icon">
                                <img src="img/home-4/icon/service_6.svg" class="svg" alt="">
                            </div>
                            <h3>Reseller Hosting</h3>
                            <p>Wilt u onze producten of services doorverkopen en beheren, dan bieden wij hiervoor mogelijkheden. </p>
                            <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                        </div>

                        <div class="single-service-back">
                            <div class="service-hover-inner">
                                <img src="img/home-4/icon/service_hover_6.svg" class="svg" alt="">
                                <a href="#" class="service-btn">Lees verder <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Single Service -->
            </div>
        </div>
    </div>
</section>
<!-- End of Service -->

<!-- Hier stonden allemaal reviews enzo -->


<!-- Footer -->
<footer class="main-footer text-white bg-rotate position-relative">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <!-- Footer posts -->
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Meta IT</h3>
                        <span>Waar onze oplossingen uw realiteit worden</span>
                    </div>
                </div>
                <!-- End of Footer posts -->

                <!-- Footer contacts -->
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact</h3>
                        <div class="footer-contacts">
                            <ul class="list-unstyled">
                                <li data-animate="fadeInUp" data-delay=".25">
                                    <span>Info@MetaIt.nl</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Footer contacts -->

                <!-- Footer form -->
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Locatie</h3>
                        <span>Apeldoorn, Nederland</span>
                    </div>
                </div>
                <!-- End of Footer form -->
            </div>
        </div>
    </div>

    <!-- Bottom footer -->
    <div class="bottom-footer position-relative">
        <div class="container">
            <div class="row align-items-center">
                <!-- Copyright -->
                <div class="col-md-5 order-last order-md-first">
                    <span class="copyright-text" data-animate="fadeInDown" data-delay=".7">Copyright &copy; 2020 <a href="#">Meta IT</a>. Alle rechten voorbehouden.</span>
                </div>
                <!-- End of Copyright -->

                <!-- Footer menu -->
                <div class="col-md-7 order-first order-md-last">
                    <ul class="footer-menu text-md-right list-inline">
                        <li data-animate="fadeInDown" data-delay=".75"><a href="#">Over ons</a></li>
                        <li data-animate="fadeInDown" data-delay=".8"><a href="#">Partners</a></li>
                        <li data-animate="fadeInDown" data-delay=".85"><a href="#">Privacy Policy</a></li>
                        <li data-animate="fadeInDown" data-delay=".9"><a href="#">Algemene voorwaarden</a></li>
                    </ul>
                </div>
                <!-- End of Footer menu -->

                <!-- JS Files -->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/bootstrap.bundle.min.js"></script>
                <script src="plugins/swiper/swiper.min.js"></script>
                <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="plugins/parsley/parsley.min.js"></script>
                <script src="plugins/retinajs/retina.min.js"></script>
                <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
                <script src="plugins/waypoints/sticky.min.js"></script>
                <script src="js/menu.js"></script>
                <script src="js/scripts.js"></script>
</body>
</html>