<!DOCTYPE html>
<html lang="en" xmlns: xmlns: xmlns:>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156857993-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156857993-1');
    </script>

    <meta name="title" content="Meta IT - maakt een website krijgen leuk door service van A tot Z">
    <meta name="description" content="Meta IT biedt de oplossing van A tot Z op gebied van webites, hosting en IT-dienstverlening.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document Title -->
    <title>Meta IT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700&display=swap">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<!-- Preloader -->
<div class="preLoader">
    <span class="spin"></span>
</div>

<!-- Main header -->
<header class="header">
    <div class="header-absoulate">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                        <!-- Logo -->
                        <div class="logo" data-animate="fadeInDown" data-delay=".5">
                            <a href="index.html">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                                <img data-rjs="2" src="img/logo-white.png" alt="Meta IT">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                        <nav data-animate="fadeInDown" data-delay=".75">
                            <!-- Header-menu -->
                            <div class='header-menu'>
                                <ul>
                                    <li><a href=''>Home</a></li>
                                    <li class="active"><a href='https://whp.metait.nl/'>Producten <i class="fas fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="pricing.html">Overzicht</a></li>
                                            <li><a href="https://whp.metait.nl/">Domeinnamen</a></li>
                                            <li><a href="features.html">A/Z Service</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Ons Verhaal <i class="fas fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="about.html">Over Ons</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonials.html">Qoutes & Cliënt's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of Header-menu -->
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                        <!-- Register button -->
                        <div class="register-button" data-animate="fadeInDown" data-delay="1">
                            <a class="btn btn-transparent btn-block" href="https://dash.metait.nl">
                                <i class="fas fa-key"></i>
                                <span>Dashboard</span>
                            </a>
                        </div>
                        <!-- End of Register button -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- End of Main header -->

    <!-- Page title -->
    <section class="title-bg-dark">
        <div class="container">
            <div class="page-title text-white text-center">
                <h2 data-animate="fadeInUp" data-delay="1.2">Ondenk onze service's</h2>
                <ul class="custom-breadcrumb karla list-unstyled m-0" data-animate="fadeInUp" data-delay="1.4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="pricing.html">Producten</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of Page title -->

    <!-- Pricing plans -->
    <section class="pricing-plans pt-120 pb-120">
        <div class="container">
            <div class="row">
                <!-- Single pricing plan -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".1">
                        <h3>Startup</h3>
                        <p>You can use your title texe here</p>
                        <ul class="karla list-unstyled text-left">
                            <li>RAM 1 GB</li>
                            <li>Core CPU 1</li>
                            <li>SSD Storage 20  GB</li>
                            <li>Transfer 1 TB</li>
                            <li>Network In 40 Gbps</li>
                            <li>Network Out 1000 Mbps</li>
                        </ul>
                        <span class="text-left"><sup>$</sup>19<sub class="karla">M</sub></span>
                        <div class="purchase bg-dark bg-rotate position-relative">
                            <a href="#" class="btn btn-transparent">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- End of Single pricing plan -->
                
                <!-- Single pricing plan -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".3">
                        <span class="popular">Popular Sale</span>
                        <h3>Standard</h3>
                        <p>You can use your title texe here</p>
                        <ul class="karla list-unstyled text-left">
                            <li>RAM 1 GB</li>
                            <li>Core CPU 1</li>
                            <li>SSD Storage 20  GB</li>
                            <li>Transfer 1 TB</li>
                            <li>Network In 40 Gbps</li>
                            <li>Network Out 1000 Mbps</li>
                        </ul>
                        <span class="text-left"><sup>$</sup>29<sub class="karla">M</sub></span>
                        <div class="purchase bg-dark bg-rotate position-relative">
                            <a href="#" class="btn btn-transparent">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- End of Single pricing plan -->
                
                <!-- Single pricing plan -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".5">
                        <h3>Business</h3>
                        <p>You can use your title texe here</p>
                        <ul class="karla list-unstyled text-left">
                            <li>RAM 1 GB</li>
                            <li>Core CPU 1</li>
                            <li>SSD Storage 20  GB</li>
                            <li>Transfer 1 TB</li>
                            <li>Network In 40 Gbps</li>
                            <li>Network Out 1000 Mbps</li>
                        </ul>
                        <span class="text-left"><sup>$</sup>39<sub class="karla">M</sub></span>
                        <div class="purchase bg-dark bg-rotate position-relative">
                            <a href="#" class="btn btn-transparent">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- End of Single pricing plan -->
                
                <!-- Single pricing plan -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".7">
                        <h3>Startup</h3>
                        <p>You can use your title texe here</p>
                        <ul class="karla list-unstyled text-left">
                            <li>RAM 1 GB</li>
                            <li>Core CPU 1</li>
                            <li>SSD Storage 20  GB</li>
                            <li>Transfer 1 TB</li>
                            <li>Network In 40 Gbps</li>
                            <li>Network Out 1000 Mbps</li>
                        </ul>
                        <span class="text-left"><sup>$</sup>59<sub class="karla">M</sub></span>
                        <div class="purchase bg-dark bg-rotate position-relative">
                            <a href="#" class="btn btn-transparent">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- End of Single pricing plan -->
            </div>
        </div>
    </section>

    <section class="pt-120">
        <div class="container">
        <!-- Review slider -->
        <div class="review-slider-wrap">
            <div class="swiper-container review-slider">
                <div class="swiper-wrapper">
                    <!-- Single review -->
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info">
                            <i class="fas fa-quote-left float-left"></i>
                            <h4>Jan Doe</h4>
                            <span>Netherlands, Netherlands</span>
                        </div>
                        <p>"Hier komt een mooie qoute van onze klant!</p>
                    </div>

                    <!-- End of Single review -->
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info">
                            <i class="fas fa-quote-left float-left"></i>
                            <h4>Jan Doe</h4>
                            <span>Netherlands, Netherlands</span>
                        </div>
                        <p>"Hier komt een mooie qoute van onze klant!</p>
                    </div>

                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info">
                            <i class="fas fa-quote-left float-left"></i>
                            <h4>Jan Doe</h4>
                            <span>Netherlands, Netherlands</span>
                        </div>
                        <p>"Hier komt een mooie qoute van onze klant!</p>
                    </div>
                    <!-- End of Single review -->
                </div>
            </div>
        </div>
        <!-- End of Review slider -->
        <!-- Review slider pagination -->
        <div class="swiper-pagination review-pagination"></div>
    </div>
</section>
<!-- End of Reviews -->
<!-- Footer -->
<footer class="main-footer text-white bg-rotate position-relative">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <!-- Footer posts -->
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Meta IT</h3>
                        <span>Waar onze oplossingen uw realiteit worden</span>
                    </div>
                </div>
                <!-- End of Footer posts -->

                <!-- Footer contacts -->
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Contact</h3>
                        <div class="footer-contacts">
                            <ul class="list-unstyled">
                                <li data-animate="fadeInUp" data-delay=".25">
                                    <span>Info@MetaIt.nl</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Footer contacts -->

                <!-- Footer form -->
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Locatie</h3>
                        <span>Apeldoorn, Nederland</span>
                    </div>
                </div>
                <!-- End of Footer form -->
            </div>
        </div>
    </div>

    <!-- Bottom footer -->
    <div class="bottom-footer position-relative">
        <div class="container">
            <div class="row align-items-center">
                <!-- Copyright -->
                <div class="col-md-5 order-last order-md-first">
                    <span class="copyright-text" data-animate="fadeInDown" data-delay=".7">Copyright &copy; 2020 <a href="#">Meta IT</a>. Alle rechten voorbehouden.</span>
                </div>
                <!-- End of Copyright -->

                <!-- Footer menu -->
                <div class="col-md-7 order-first order-md-last">
                    <ul class="footer-menu text-md-right list-inline">
                        <li data-animate="fadeInDown" data-delay=".75"><a href="#">Over ons</a></li>
                        <li data-animate="fadeInDown" data-delay=".8"><a href="#">Partners</a></li>
                        <li data-animate="fadeInDown" data-delay=".85"><a href="#">Privacy Policy</a></li>
                        <li data-animate="fadeInDown" data-delay=".9"><a href="#">Algemene voorwaarden</a></li>
                    </ul>
                </div>
                <!-- End of Footer menu -->

                <!-- JS Files -->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/bootstrap.bundle.min.js"></script>
                <script src="plugins/swiper/swiper.min.js"></script>
                <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="plugins/parsley/parsley.min.js"></script>
                <script src="plugins/retinajs/retina.min.js"></script>
                <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
                <script src="plugins/waypoints/sticky.min.js"></script>
                <script src="js/menu.js"></script>
                <script src="js/scripts.js"></script>
</body>
</html>
